#Updated at Mon Feb 11 09:41:49 PST 2013
#Mon Feb 11 09:41:49 PST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tormqms
database.username=root
database.password=root
