#Updated at Mon Feb 04 16:26:37 PHT 2013
#Mon Feb 04 16:26:37 PHT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/qms
database.username=root
database.password=root
