<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_torm_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="Deie38wjgwW8wOBJ2d10e9sHKsg=">
        <field:select field="userType" id="c_com_torm_domain_User_userType" itemValue="id" items="${usertypes}" path="/usertypes" z="bwAZpzEDpXzv2d3IHSwzbBTAdSk="/>
        <field:input field="firstName" id="c_com_torm_domain_User_firstName" z="5h1AhIARbiefRZjvy5mndwYkyyo="/>
        <field:input field="middleName" id="c_com_torm_domain_User_middleName" z="9riGpXJdikWeWsWyKt/hNC4Gq3Q="/>
        <field:input field="lastName" id="c_com_torm_domain_User_lastName" z="vMr0GXnLhNw9aut0fLhzcAu4Gis="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_torm_domain_User" render="${not empty dependencies}" z="WSPSb0WVUjezKG53eCmrkhU353c="/>
</div>
