<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_torm_domain_User" object="${user}" path="/users" z="862RSrVl8f4OfRz4CxZQbUpIo4E=">
        <field:display field="userType" id="s_com_torm_domain_User_userType" object="${user}" z="cxt/hWzVv7eFLBAao+z/O6D1qDY="/>
        <field:display field="firstName" id="s_com_torm_domain_User_firstName" object="${user}" z="MmJWTLLhUkAMQ5LnKtYyY7bAoY4="/>
        <field:display field="middleName" id="s_com_torm_domain_User_middleName" object="${user}" z="FehZFh9JmkeYsJj/GsvYkY27Qn0="/>
        <field:display field="lastName" id="s_com_torm_domain_User_lastName" object="${user}" z="+oinKdY7WKQP3XTM0JayCXDOTS0="/>
    </page:show>
</div>
