<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_torm_domain_User" modelAttribute="user" path="/users" versionField="none" z="4hc9jSxQ8CMd3/oK8FMv9t2MK+I=">
        <field:select field="userType" id="c_com_torm_domain_User_userType" itemValue="id" items="${usertypes}" path="/usertypes" z="bwAZpzEDpXzv2d3IHSwzbBTAdSk="/>
        <field:input field="firstName" id="c_com_torm_domain_User_firstName" z="5h1AhIARbiefRZjvy5mndwYkyyo="/>
        <field:input field="middleName" id="c_com_torm_domain_User_middleName" z="9riGpXJdikWeWsWyKt/hNC4Gq3Q="/>
        <field:input field="lastName" id="c_com_torm_domain_User_lastName" z="vMr0GXnLhNw9aut0fLhzcAu4Gis="/>
    </form:update>
</div>
