// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.domain;

import com.torm.domain.Admin;

privileged aspect Admin_Roo_JavaBean {
    
    public long Admin.getId() {
        return this.id;
    }
    
    public void Admin.setId(long id) {
        this.id = id;
    }
    
    public String Admin.getUsername() {
        return this.username;
    }
    
    public void Admin.setUsername(String username) {
        this.username = username;
    }
    
    public String Admin.getPassword() {
        return this.password;
    }
    
    public void Admin.setPassword(String password) {
        this.password = password;
    }
    
    public String Admin.getFirstName() {
        return this.firstName;
    }
    
    public void Admin.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Admin.getMiddleName() {
        return this.middleName;
    }
    
    public void Admin.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Admin.getLastName() {
        return this.lastName;
    }
    
    public void Admin.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
