// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.domain;

import com.torm.domain.Staff;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Staff_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Staff.entityManager;
    
    public static final EntityManager Staff.entityManager() {
        EntityManager em = new Staff().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Staff.countStaffs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Staff o", Long.class).getSingleResult();
    }
    
    public static List<Staff> Staff.findAllStaffs() {
        return entityManager().createQuery("SELECT o FROM Staff o", Staff.class).getResultList();
    }
    
    public static Staff Staff.findStaff(Long id) {
        if (id == null) return null;
        return entityManager().find(Staff.class, id);
    }
    
    public static List<Staff> Staff.findStaffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Staff o", Staff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Staff.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Staff.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Staff attached = Staff.findStaff(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Staff.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Staff.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Staff Staff.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Staff merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
