// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.domain;

import com.torm.domain.Staff;

privileged aspect Staff_Roo_JavaBean {
    
    public String Staff.getFirstName() {
        return this.firstName;
    }
    
    public void Staff.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Staff.getMiddleName() {
        return this.middleName;
    }
    
    public void Staff.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Staff.getLastName() {
        return this.lastName;
    }
    
    public void Staff.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
