// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.domain;

import com.torm.domain.User;
import com.torm.domain.UserType;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getFirstName() {
        return this.firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getMiddleName() {
        return this.middleName;
    }
    
    public void User.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String User.getLastName() {
        return this.lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getUserName() {
        return this.userName;
    }
    
    public void User.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Set<UserType> User.getUsertype() {
        return this.usertype;
    }
    
    public void User.setUsertype(Set<UserType> usertype) {
        this.usertype = usertype;
    }
    
}
