// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.domain;

import com.torm.domain.Staff;
import com.torm.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public long User.getId() {
        return this.id;
    }
    
    public void User.setId(long id) {
        this.id = id;
    }
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Staff User.getStaff() {
        return this.staff;
    }
    
    public void User.setStaff(Staff staff) {
        this.staff = staff;
    }
    
}
