// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.domain;

import com.torm.domain.Visitor;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Visitor_Roo_Jpa_Entity {
    
    declare @type: Visitor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Visitor.id;
    
    @Version
    @Column(name = "version")
    private Integer Visitor.version;
    
    public Long Visitor.getId() {
        return this.id;
    }
    
    public void Visitor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Visitor.getVersion() {
        return this.version;
    }
    
    public void Visitor.setVersion(Integer version) {
        this.version = version;
    }
    
}
