<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_torm_domain_Staff" modelAttribute="staff" path="/staff" render="${empty dependencies}" z="+Z4xCeTr2Rrd3QVzEyyRdn5rrX0=">
        <field:input field="firstName" id="c_com_torm_domain_Staff_firstName" required="true" z="wQhnMUSMASdvMYpwp/p/vcx6OsM="/>
        <field:input field="middleName" id="c_com_torm_domain_Staff_middleName" z="olxt2makoHdMarggpz8W1G9TGyY="/>
        <field:input field="lastName" id="c_com_torm_domain_Staff_lastName" required="true" z="e+8joiiDSseIJ9QZQyjGPVNcY8I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_torm_domain_Staff" render="${not empty dependencies}" z="n9IuSotLLTCjg4YmUXgTZjTqQt8="/>
</div>
