// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.onb.qms.domain;

import com.onb.qms.domain.Usertype;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Usertype_Roo_Jpa_Entity {
    
    declare @type: Usertype: @Entity;
    
    declare @type: Usertype: @Table(name = "usertype");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Usertype.id;
    
    public Long Usertype.getId() {
        return this.id;
    }
    
    public void Usertype.setId(Long id) {
        this.id = id;
    }
    
}
