// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.onb.qms.domain;

import com.onb.qms.domain.Usertype;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Usertype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Usertype.entityManager;
    
    public static final EntityManager Usertype.entityManager() {
        EntityManager em = new Usertype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Usertype.countUsertypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Usertype o", Long.class).getSingleResult();
    }
    
    public static List<Usertype> Usertype.findAllUsertypes() {
        return entityManager().createQuery("SELECT o FROM Usertype o", Usertype.class).getResultList();
    }
    
    public static Usertype Usertype.findUsertype(Long id) {
        if (id == null) return null;
        return entityManager().find(Usertype.class, id);
    }
    
    public static List<Usertype> Usertype.findUsertypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Usertype o", Usertype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Usertype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Usertype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Usertype attached = Usertype.findUsertype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Usertype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Usertype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Usertype Usertype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Usertype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
