// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.onb.qms.domain;

import com.onb.qms.domain.User;
import com.onb.qms.domain.Usertype;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect User_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "userType", referencedColumnName = "id")
    private Usertype User.userType;
    
    @Column(name = "first_name", length = 45)
    private String User.firstName;
    
    @Column(name = "middle_name", length = 45)
    private String User.middleName;
    
    @Column(name = "last_name", length = 45)
    private String User.lastName;
    
    public Usertype User.getUserType() {
        return userType;
    }
    
    public void User.setUserType(Usertype userType) {
        this.userType = userType;
    }
    
    public String User.getFirstName() {
        return firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getMiddleName() {
        return middleName;
    }
    
    public void User.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String User.getLastName() {
        return lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
