<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_onb_qms_domain_Visitor" modelAttribute="visitor" path="/visitors" render="${empty dependencies}" z="e3xda4L9E9clQDkRK/AV7cj5tCc=">
        <field:input field="firstName" id="c_com_onb_qms_domain_Visitor_firstName" required="true" z="s+/ppyMfm4SnMuHvIlp/MYbVP1M="/>
        <field:input field="middleName" id="c_com_onb_qms_domain_Visitor_middleName" z="PWhBwQYidyNtJ2JQc6d/XNSyQ98="/>
        <field:input field="lastName" id="c_com_onb_qms_domain_Visitor_lastName" required="true" z="7aGG9wjXhij4w66KsRVDC5KZ8mc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_onb_qms_domain_Visitor" render="${not empty dependencies}" z="T/9XvLpkqGgUJaoQczmzQcWfsis="/>
</div>
