<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_onb_qms_domain_Visitor" items="${visitors}" z="LlKcVfqc08PWcOxIw5gPGw/XYfo=">
        <table:table data="${visitors}" id="l_com_onb_qms_domain_Visitor" path="/visitors" z="dcPQKSnT7Hs7nq/dWBJb/9XgYrY=">
            <table:column id="c_com_onb_qms_domain_Visitor_firstName" property="firstName" z="QoeegB7zSBp1UrUbRO92K1Sg8gU="/>
            <table:column id="c_com_onb_qms_domain_Visitor_middleName" property="middleName" z="W5wnNhYvSHbMov3jNhaoBUzMHIQ="/>
            <table:column id="c_com_onb_qms_domain_Visitor_lastName" property="lastName" z="k/MOdnSMYPICDhCCCwsgBpCmvGw="/>
        </table:table>
    </page:list>
</div>
