<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_torm_domain_Visitor" items="${visitors}" z="itN0gV2lzSOyERj07Ae0M7X1G8Y=">
        <table:table data="${visitors}" id="l_com_torm_domain_Visitor" path="/visitors" z="JGKd72FzDNe++2Kwhdet5A4J7YM=">
            <table:column id="c_com_torm_domain_Visitor_firstName" property="firstName" z="3O85WYev7t4EwcY4kGW+1tBgtXw="/>
            <table:column id="c_com_torm_domain_Visitor_middleName" property="middleName" z="xysX3WVwvSvCLdPdJTaRAqjgQ3Q="/>
            <table:column id="c_com_torm_domain_Visitor_lastName" property="lastName" z="b7Wt2AEWR+DC3rCh+eoL+M4zlj0="/>
            <table:column id="c_com_torm_domain_Visitor_staff" property="staff" z="AxMA9T0pFxGclrNFKvm6BNXWk1Q="/>
        </table:table>
    </page:list>
</div>
