<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_onb_qms_domain_Visitor" object="${visitor}" path="/visitors" z="SFQuC+ye2HS5RL3QUmUGA8HWL1g=">
        <field:display field="firstName" id="s_com_onb_qms_domain_Visitor_firstName" object="${visitor}" z="uRFA/dKKKtInpalgrTfg4TGtUuk="/>
        <field:display field="middleName" id="s_com_onb_qms_domain_Visitor_middleName" object="${visitor}" z="Fir5H0SrHm9B5wUYfjYnA2MSwjQ="/>
        <field:display field="lastName" id="s_com_onb_qms_domain_Visitor_lastName" object="${visitor}" z="Qat8EadAU5FjmV/WBXfq5H7uzTs="/>
    </page:show>
</div>
