<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_torm_domain_Visitor" object="${visitor}" path="/visitors" z="SYwEug8MCX4tPnthwJrHoUIGK2c=">
        <field:display field="firstName" id="s_com_torm_domain_Visitor_firstName" object="${visitor}" z="sO6yvKS7MY2gAQhw+0KdCuGIGso="/>
        <field:display field="middleName" id="s_com_torm_domain_Visitor_middleName" object="${visitor}" z="UqXbfIbV9yFWTQxDb3/mp/m15PY="/>
        <field:display field="lastName" id="s_com_torm_domain_Visitor_lastName" object="${visitor}" z="cpBPZdHUekrg0DEQuDcmQhSoclY="/>
        <field:display field="staff" id="s_com_torm_domain_Visitor_staff" object="${visitor}" z="wHwXbCv9Ldl3UG6iW1eNedRf2tc="/>
    </page:show>
</div>
