<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_torm_domain_Visitor" modelAttribute="visitor" path="/visitors" versionField="Version" z="sXWD49Ip9OphOenJmVclMBweVXY=">
        <field:input field="firstName" id="c_com_torm_domain_Visitor_firstName" required="true" z="Xnle5pof4zWjpbWJLw9EBfK+dqw="/>
        <field:input field="middleName" id="c_com_torm_domain_Visitor_middleName" z="B8LGicKk6AyG1RNg/lmzdZT7TDY="/>
        <field:input field="lastName" id="c_com_torm_domain_Visitor_lastName" required="true" z="IC6mzSpmk+hsTTsJj5K8KGaBj2M="/>
        <field:input field="staff" id="c_com_torm_domain_Visitor_staff" z="dCwSSEPbVjFvZUla9mvdqTF1/AM="/>
    </form:update>
</div>
