<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_onb_qms_domain_Visitor" modelAttribute="visitor" path="/visitors" versionField="Version" z="8LF57D9YI5NXUle9IkB8JLYyz8A=">
        <field:input field="firstName" id="c_com_onb_qms_domain_Visitor_firstName" required="true" z="s+/ppyMfm4SnMuHvIlp/MYbVP1M="/>
        <field:input field="middleName" id="c_com_onb_qms_domain_Visitor_middleName" z="PWhBwQYidyNtJ2JQc6d/XNSyQ98="/>
        <field:input field="lastName" id="c_com_onb_qms_domain_Visitor_lastName" required="true" z="7aGG9wjXhij4w66KsRVDC5KZ8mc="/>
    </form:update>
</div>
