<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_torm_domain_Admin" modelAttribute="admin" path="/admins" render="${empty dependencies}" z="FYEE2CvqiQQQ5iRgWIc6M3YMQoc=">
        <field:input field="id" id="c_com_torm_domain_Admin_id" required="true" z="hvPI+sWbNDqZViUAwXKMA/Ht9dk="/>
        <field:input field="username" id="c_com_torm_domain_Admin_username" required="true" z="zNmAS/avUDvvDpK1kKINsJrMEQc="/>
        <field:input field="password" id="c_com_torm_domain_Admin_password" required="true" z="86xvWcgQq4U4uVWZcU2spWLuXvA="/>
        <field:input field="firstName" id="c_com_torm_domain_Admin_firstName" required="true" validationRegex="[A-Za-z]" z="P7tZwZCIRUisSQqnpaXtizu3Gq0="/>
        <field:input field="middleName" id="c_com_torm_domain_Admin_middleName" required="true" validationRegex="[A-Za-z]" z="J0LyIHHK3yWZJKrm3+muwmzc4Uw="/>
        <field:input field="lastName" id="c_com_torm_domain_Admin_lastName" required="true" validationRegex="[A-Za-z]" z="9jDQ7JkcF61YpgqVUZYWg3cwu7w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_torm_domain_Admin" render="${not empty dependencies}" z="1zyeO6InBGYAV0TN3JqXXYMSMYc="/>
</div>
