<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_torm_domain_Admin" items="${admins}" z="ld7j1Exg3EP2aLLpBWVctL12m20=">
        <table:table data="${admins}" id="l_com_torm_domain_Admin" path="/admins" typeIdFieldName="id_" z="9fdvWkspto73OA1YyjFqGSMqaks=">
            <table:column id="c_com_torm_domain_Admin_id" property="id" z="XjhR1wSARVQ75FO/FKf9xsE5Yig="/>
            <table:column id="c_com_torm_domain_Admin_username" property="username" z="WM4U1Gkbx3NMuk2f68d/sTi8WlQ="/>
            <table:column id="c_com_torm_domain_Admin_password" property="password" z="9nikAdN5BC1vpF/dz700tibfgEA="/>
            <table:column id="c_com_torm_domain_Admin_firstName" property="firstName" z="zioNHcP6KvGwNI+hSY1Xn7rs7IQ="/>
            <table:column id="c_com_torm_domain_Admin_middleName" property="middleName" z="QLVrb+ZKZHEMQ7mu+Cl9VR20HOI="/>
            <table:column id="c_com_torm_domain_Admin_lastName" property="lastName" z="do+bwqYQYHvGZGyLApsfcqDsGe8="/>
        </table:table>
    </page:list>
</div>
