<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_torm_domain_Usertype" items="${usertypes}" z="Vwlhw52dDXp8tEbqgRxPa07XpYg=">
        <table:table data="${usertypes}" id="l_com_torm_domain_Usertype" path="/usertypes" z="gjjbeNUIqPag4hnGvU3+Ot2vptI=">
            <table:column id="c_com_torm_domain_Usertype_name" property="name" z="62EynVqEgfKREZzhyQW14+CJVUY="/>
        </table:table>
    </page:list>
</div>
