// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.controller;

import com.torm.controller.ApplicationConversionServiceFactoryBean;
import com.torm.domain.Visitor;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Visitor, String> ApplicationConversionServiceFactoryBean.getVisitorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.torm.domain.Visitor, java.lang.String>() {
            public String convert(Visitor visitor) {
                return new StringBuilder().append(visitor.getFirstName()).append(' ').append(visitor.getMiddleName()).append(' ').append(visitor.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Visitor> ApplicationConversionServiceFactoryBean.getIdToVisitorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.torm.domain.Visitor>() {
            public com.torm.domain.Visitor convert(java.lang.Long id) {
                return Visitor.findVisitor(id);
            }
        };
    }
    
    public Converter<String, Visitor> ApplicationConversionServiceFactoryBean.getStringToVisitorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.torm.domain.Visitor>() {
            public com.torm.domain.Visitor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Visitor.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getVisitorToStringConverter());
        registry.addConverter(getIdToVisitorConverter());
        registry.addConverter(getStringToVisitorConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
