// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.controller;

import com.torm.controller.ApplicationConversionServiceFactoryBean;
import com.torm.domain.Staff;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Staff, String> ApplicationConversionServiceFactoryBean.getStaffToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.torm.domain.Staff, java.lang.String>() {
            public String convert(Staff staff) {
                return new StringBuilder().append(staff.getUserName()).append(' ').append(staff.getPassword()).append(' ').append(staff.getFirstName()).append(' ').append(staff.getMiddleName()).toString();
            }
        };
    }
    
    public Converter<Long, Staff> ApplicationConversionServiceFactoryBean.getIdToStaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.torm.domain.Staff>() {
            public com.torm.domain.Staff convert(java.lang.Long id) {
                return Staff.findStaff(id);
            }
        };
    }
    
    public Converter<String, Staff> ApplicationConversionServiceFactoryBean.getStringToStaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.torm.domain.Staff>() {
            public com.torm.domain.Staff convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Staff.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getStaffToStringConverter());
        registry.addConverter(getIdToStaffConverter());
        registry.addConverter(getStringToStaffConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
