// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.controller;

import com.torm.controller.UsertypeController;
import com.torm.domain.User;
import com.torm.domain.Usertype;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsertypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UsertypeController.create(@Valid Usertype usertype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, usertype);
            return "usertypes/create";
        }
        uiModel.asMap().clear();
        usertype.persist();
        return "redirect:/usertypes/" + encodeUrlPathSegment(usertype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UsertypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Usertype());
        return "usertypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UsertypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("usertype", Usertype.findUsertype(id));
        uiModel.addAttribute("itemId", id);
        return "usertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsertypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usertypes", Usertype.findUsertypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Usertype.countUsertypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usertypes", Usertype.findAllUsertypes());
        }
        return "usertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsertypeController.update(@Valid Usertype usertype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, usertype);
            return "usertypes/update";
        }
        uiModel.asMap().clear();
        usertype.merge();
        return "redirect:/usertypes/" + encodeUrlPathSegment(usertype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UsertypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Usertype.findUsertype(id));
        return "usertypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsertypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Usertype usertype = Usertype.findUsertype(id);
        usertype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usertypes";
    }
    
    void UsertypeController.populateEditForm(Model uiModel, Usertype usertype) {
        uiModel.addAttribute("usertype", usertype);
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UsertypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
