// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.torm.controller;

import com.torm.controller.VisitorController;
import com.torm.domain.Staff;
import com.torm.domain.Visitor;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VisitorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VisitorController.create(@Valid Visitor visitor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, visitor);
            return "visitors/create";
        }
        uiModel.asMap().clear();
        visitor.persist();
        return "redirect:/visitors/" + encodeUrlPathSegment(visitor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VisitorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Visitor());
        return "visitors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VisitorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("visitor", Visitor.findVisitor(id));
        uiModel.addAttribute("itemId", id);
        return "visitors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VisitorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("visitors", Visitor.findVisitorEntries(firstResult, sizeNo));
            float nrOfPages = (float) Visitor.countVisitors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("visitors", Visitor.findAllVisitors());
        }
        return "visitors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VisitorController.update(@Valid Visitor visitor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, visitor);
            return "visitors/update";
        }
        uiModel.asMap().clear();
        visitor.merge();
        return "redirect:/visitors/" + encodeUrlPathSegment(visitor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VisitorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Visitor.findVisitor(id));
        return "visitors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VisitorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Visitor visitor = Visitor.findVisitor(id);
        visitor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/visitors";
    }
    
    void VisitorController.populateEditForm(Model uiModel, Visitor visitor) {
        uiModel.addAttribute("visitor", visitor);
        uiModel.addAttribute("staffs", Staff.findAllStaffs());
    }
    
    String VisitorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
