<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_torm_domain_Staff" modelAttribute="staff" path="/staffs" versionField="Version" z="w1kkJ0kiOUf3+pW3q6F3YOLmi8E=">
        <field:input field="userName" id="c_com_torm_domain_Staff_userName" required="true" z="bfyGaga8AwvikO9FMKmwNwvUOvw="/>
        <field:input field="password" id="c_com_torm_domain_Staff_password" required="true" z="FHVm44QiG6T75oT/flLUU7b6LBA="/>
        <field:input field="firstName" id="c_com_torm_domain_Staff_firstName" required="true" validationRegex="[A-Za-z]" z="QWA654BeaTqXqK2GkJW+OznpCV0="/>
        <field:input field="middleName" id="c_com_torm_domain_Staff_middleName" validationRegex="[A-Za-z]" z="y5PmsJqcUBsDiDfWG1xtLi/9m0w="/>
        <field:input field="lastName" id="c_com_torm_domain_Staff_lastName" required="true" validationRegex="[A-Za-z]" z="QIc0Hj9yXpJS+TPERe3cjPorcSk="/>
    </form:update>
</div>
